<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_bar"
        android:theme="@style/LinearProgress"

        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_alignParentTop="true"
        android:minHeight="20dp"
        android:maxHeight="20dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="-8dp"
     />



    <ListView
        android:layout_below="@id/loading_bar"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true">
    </ListView>



</RelativeLayout>